<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f373e84912b248608336958a6f1eafc5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ProyectoServiciosModel.Cliente" Width="1.5" PointX="6.625" PointY="1.75" />
        <EntityTypeShape EntityType="ProyectoServiciosModel.Articulo" Width="1.5" PointX="4" PointY="2" />
        <EntityTypeShape EntityType="ProyectoServiciosModel.Categoria" Width="1.5" PointX="1.5" PointY="2.625" />
        <EntityTypeShape EntityType="ProyectoServiciosModel.Factura" Width="1.5" PointX="9.125" PointY="2.625" />
        <EntityTypeShape EntityType="ProyectoServiciosModel.DetalleFactura" Width="1.5" PointX="6.25" PointY="5.75" />
        <AssociationConnector Association="ProyectoServiciosModel.ClienteFactura" />
        <AssociationConnector Association="ProyectoServiciosModel.FacturaDetalleFactura" />
        <AssociationConnector Association="ProyectoServiciosModel.ArticuloDetalleFactura" />
        <AssociationConnector Association="ProyectoServiciosModel.CategoriaArticulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>